~~One day I'll actually setup my personal page~~

TODO: write a program that generates a static website from Markdown and simple configuration files (it's a small project idea I've had for a while but never got to doing)
